# --- Server Port ---
server.port=8081

# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://postgres:5432/sipstr
spring.datasource.username=sipstr_rw_user
spring.datasource.password=sipstr_rw_user

# --- HikariCP ---
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# --- Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.open-in-view=false

# --- SQL Debug ---
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --- OpenTelemetry ---
otel.service.name=sipstrlogdemo
otel.traces.exporter=otlp
otel.metrics.exporter=none
otel.logs.exporter=otlp
otel.exporter.otlp.endpoint=http://otel_collector_sipstr:4318
otel.exporter.otlp.protocol=http/protobuf
otel.resource.attributes=deployment.environment=local,service.version=1.0.0
otel.javaagent.debug=false

# --- Spring Logging ---
logging.level.root=INFO
logging.level.org.springframework=INFO
